{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "_dependencies_comment": "Cloud configuration - set based on your cloud provider",
  "KeyVaultName": "",
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "AWS": {
    "SecretsManager": {
      "SecretName": "",
      "Region": "us-east-1"
    },
    "CloudWatch": {
      "LogGroup": "",
      "Region": "us-east-1"
    }
  },
  "GCP": {
    "SecretManager": {
      "ProjectId": "",
      "SecretId": ""
    },
    "Logging": {
      "ProjectId": ""
    }
  },

  "ConnectionStrings": {
    "SqlConnection": "[YourConnectionStringHere - Use cloud secrets manager to store this value securely]"
  },
  "AppSettings": {
    "AppName": "Starbase Template .NET API",
    "JwtSigningKey": "[Replace This With New Value - Must be at least 32 characters - Use cloud secrets manager]",
    "JwtIssuer": "https://localhost:5001",
    "JwtAudience": "redcardinal.starbase",
    "JwtExpirationTimeMinutes": 15,
    "RefreshTokenExpirationTimeHours": 24,
    "PasswordResetExpirationTimeHours": 1,
    "PasswordMinimumLength": 8,
    "PasswordMaximumLength": 64
  },
  "PasswordResetExpirationTime": "1",
  "RefreshTokenExpirationTime": "24",
  "JwtExpirationTimeMinutes": "5",
  "PasswordMinimumLength": "8",
  "PasswordMaximumLength": "64",
  "RateLimiting": {
    "Auth": {
      "PermitLimit": 5,
      "WindowMinutes": 1
    },
    "PasswordReset": {
      "PermitLimit": 3,
      "WindowMinutes": 5
    },
    "Api": {
      "PermitLimit": 100,
      "WindowMinutes": 1
    },
    "Health": {
      "PermitLimit": 30,
      "WindowMinutes": 1
    },
    "MfaSetup": {
      "PermitLimit": 10,
      "WindowMinutes": 5
    },
    "Global": {
      "PermitLimit": 200,
      "WindowMinutes": 1
    }
  },
  "HealthChecks": {
    "MemoryThresholdMB": 1024,
    "IncludeMemoryCheck": false
  },
  "AccountLockout": {
    "FailedAttemptThreshold": 5,
    "BaseLockoutDurationMinutes": 5,
    "MaxLockoutDurationMinutes": 60,
    "AttemptResetWindowMinutes": 15,
    "EnableAccountLockout": true,
    "TrackLoginAttempts": true
  },
  "MfaSettings": {
    "MaxActiveChallenges": 3,
    "MaxChallengesPerWindow": 5,
    "RateLimitWindowMinutes": 5,
    "ChallengeExpiryMinutes": 5,
    "PromptSetup": true
  },
  "AppName": "StarbaseTemplateAPI",
  "WebAuthn": {
    "Origins": ["https://localhost:5001", "http://localhost:5000"],
    "RelyingPartyName": "Starbase Template .NET API",
    "RelyingPartyId": "localhost",
    "TimestampDriftTolerance": 300000
  },
  "EmailMfaSettings": {
    "MaxCodesPerWindow": 3,
    "RateLimitWindowMinutes": 15,
    "CodeExpiryMinutes": 5,
    "CleanupAgeHours": 24,
    "AppName": "Starbase Template .NET API",
    "EnableSecurityWarnings": true
  },
  "PushMfaSettings": {
    "ChallengeExpiryMinutes": 5,
    "MaxChallengesPerWindow": 5,
    "RateLimitWindowMinutes": 5,
    "CleanupAgeHours": 24,
    "Provider": "Mock"
  },
  "Cors": {
    "Enabled": true,
    "AllowedOrigins": [],
    "AllowedMethods": ["GET", "POST", "PUT", "DELETE", "PATCH", "OPTIONS"],
    "AllowedHeaders": ["Authorization", "Content-Type", "Accept", "X-Requested-With"],
    "ExposedHeaders": ["X-Pagination", "X-Total-Count"],
    "AllowCredentials": true,
    "PreflightMaxAgeSeconds": 600
  },
  "AuditArchive": {
    "Enabled": true,
    "CheckInterval": "01:00:00",
    "AddPartitionOnDay": 25,
    "ArchiveOnDay": 5,
    "MonthsToKeepBeforeArchive": 2,
    "AutoPurgeAfterArchive": true,
    "MinWaitBeforePurge": "1.00:00:00",
    "RetentionPolicy": "default"
  },
  "Audit": {
    "ProcessingMode": "Sync",
    "BatchSize": 100,
    "FlushIntervalMs": 5000,
    "EnableConsoleLogging": false
  },

  "_signing_key_rotation_comment": "JWT signing key rotation configuration. Enable for production with cloud provider.",
  "SigningKeyRotation": {
    "Enabled": false,
    "RotationIntervalDays": 30,
    "KeyOverlapWindowDays": 7,
    "MaximumActiveKeys": 3,
    "CheckIntervalMinutes": 60,
    "SecretName": "jwt-signing-keys",
    "Algorithm": "HS256",
    "KeySizeBytes": 64
  },

  "_email_comment": "Email configuration. Provider is selected at compile-time via template flags (UseSendGrid, UseAwsSes, UsePostmark, UseMailgun, UseMailchimp, UseSmtp). Default: Console (dev).",
  "Email": {
    "FromAddress": "noreply@example.com",
    "FromName": "Starbase",
    "IncludePlainText": true,
    "Smtp": {
      "Host": "localhost",
      "Port": 587,
      "UseSsl": true,
      "Username": "",
      "Password": ""
    },
    "SendGrid": {
      "ApiKey": ""
    },
    "Ses": {
      "Region": "us-east-1",
      "ConfigurationSetName": ""
    },
    "Postmark": {
      "ServerToken": "",
      "MessageStream": "outbound",
      "TrackOpens": true,
      "TrackLinks": "None"
    },
    "Mailgun": {
      "ApiKey": "",
      "Domain": "",
      "BaseUrl": "https://api.mailgun.net",
      "TrackOpens": true,
      "TrackClicks": false,
      "RequireTls": false
    },
    "Mailchimp": {
      "ApiKey": "",
      "TrackOpens": true,
      "TrackClicks": true,
      "AutoText": true,
      "InlineCss": true
    },
    "Templates": {
      "EnableDatabaseTemplates": true,
      "EnableOrganizationTemplates": true,
      "DefaultLayout": "default",
      "CacheDurationMinutes": 15
    }
  },

  "_email_queue_comment": "Email queue processor configuration for background email delivery.",
  "EmailQueue": {
    "Enabled": true,
    "BatchSize": 10,
    "MaxAttempts": 3,
    "RetentionDays": 30
  },

//#if (UseAzure)
  "AzureKeyVault": {
    "VaultUri": "https://your-vault-name.vault.azure.net/"
  },
//#endif

//#if (UseAWS)
  "AwsSecretsManager": {
    "Region": "us-east-1"
  },
//#endif

//#if (UseGCP)
  "GcpSecretManager": {
    "ProjectId": "your-project-id"
  }
//#endif
}
